<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="monke.jpg" />
    <None Include="View\Fonts\04b_30.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IUTGame">
      <HintPath>IUTGame.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sprites\monke.jpg" />
    <Resource Include="View\Fonts\04b_30.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Metier\Cartes\" />
    <Folder Include="View\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Res\Strings.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\Res\Strings.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Res\Strings.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.en.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
